/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import entity.HoaDonNhap;
import entity.NhanVien;
import entity.TK;
import entity.TKR;
import helper.ExcelHelper;
import helper.WordHelper;
import java.awt.Color;
import java.awt.Font;
import java.io.File;
import java.io.IOException;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author Kira
 */
public class HoaDonNhapUI extends javax.swing.JFrame {

    ArrayList<HoaDonNhap> hoaDonNhaps;
    ArrayList<NhanVien> nhanViens;
    ArrayList<TK> tks;
    ArrayList<TKR> tkrs;
    int export = 1;
    // @export :
    //      1 : tất cả
    //      2 : thống kê
    //      3 : tìm kiếm
    String thuocTinh = "";

    /**
     * Creates new form HoaDonNhapUI
     */
    public HoaDonNhapUI() {
        initComponents();
        setTitle("Hóa đơn nhập");
        setLocation(200, 30);

        refresh();
        nhanViens = NhanVien.getAll();
        loadCbbNV(nhanViens);
        getContentPane().setBackground(new Color(232, 245, 233));
//        table.setOpaque(true);
//        table.setFillsViewportHeight(true);
//        table.setBackground(new Color(232, 245, 233));
        JTableHeader header = table.getTableHeader();
//        header.setBackground(new Color(232, 245, 233));
        header.setFont(new Font("Tahoma", Font.BOLD, 14));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        rbMNV = new javax.swing.JRadioButton();
        rbNgay = new javax.swing.JRadioButton();
        rbNCC = new javax.swing.JRadioButton();
        rbTT = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtMHDN = new javax.swing.JTextField();
        txtNCC = new javax.swing.JTextField();
        txtTT = new javax.swing.JTextField();
        dateTG = new com.toedter.calendar.JDateChooser();
        cbbMNV = new javax.swing.JComboBox<>();
        txtTNV = new javax.swing.JTextField();
        txtTK = new javax.swing.JTextField();
        btnTK = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        btnThem = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        btnThongKe = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        btnQuayLai = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnImportFile = new javax.swing.JButton();
        btnExportFile = new javax.swing.JButton();
        btnCTHDN = new javax.swing.JButton();
        rbThang = new javax.swing.JRadioButton();
        rbNam = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Tìm kiếm");

        buttonGroup1.add(rbMNV);
        rbMNV.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rbMNV.setText("Mã nhân viên");

        buttonGroup1.add(rbNgay);
        rbNgay.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rbNgay.setText("Ngày");

        buttonGroup1.add(rbNCC);
        rbNCC.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rbNCC.setText("Nhà cung cấp");
        rbNCC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbNCCActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbTT);
        rbTT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rbTT.setText("Tổng tiền");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Mã nhân viên : ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Mã hóa đơn nhập : ");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Nhà cung cấp : ");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Thời gian : ");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Tổng tiền : ");

        txtMHDN.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtNCC.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtTT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        dateTG.setDateFormatString("dd-MM-yyyy");
        dateTG.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        cbbMNV.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbbMNV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbMNVActionPerformed(evt);
            }
        });

        txtTNV.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtTNV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTNVActionPerformed(evt);
            }
        });

        btnTK.setBackground(new java.awt.Color(255, 224, 178));
        btnTK.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnTK.setForeground(new java.awt.Color(51, 51, 51));
        btnTK.setText("Tìm kiếm");
        btnTK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTKActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Tên nhân viên : ");

        btnThem.setBackground(new java.awt.Color(255, 224, 178));
        btnThem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnThem.setForeground(new java.awt.Color(51, 51, 51));
        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnSua.setBackground(new java.awt.Color(255, 224, 178));
        btnSua.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSua.setForeground(new java.awt.Color(51, 51, 51));
        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        btnXoa.setBackground(new java.awt.Color(255, 224, 178));
        btnXoa.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnXoa.setForeground(new java.awt.Color(51, 51, 51));
        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        btnThongKe.setBackground(new java.awt.Color(255, 224, 178));
        btnThongKe.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnThongKe.setForeground(new java.awt.Color(51, 51, 51));
        btnThongKe.setText("Thống kê");
        btnThongKe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThongKeActionPerformed(evt);
            }
        });

        btnReset.setBackground(new java.awt.Color(255, 224, 178));
        btnReset.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnReset.setForeground(new java.awt.Color(51, 51, 51));
        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        table.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(table);

        btnQuayLai.setBackground(new java.awt.Color(255, 224, 178));
        btnQuayLai.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnQuayLai.setForeground(new java.awt.Color(51, 51, 51));
        btnQuayLai.setText("Quay Lại");
        btnQuayLai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuayLaiActionPerformed(evt);
            }
        });

        btnRefresh.setBackground(new java.awt.Color(255, 224, 178));
        btnRefresh.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnRefresh.setForeground(new java.awt.Color(51, 51, 51));
        btnRefresh.setText("Refresh");
        btnRefresh.setToolTipText("");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnImportFile.setBackground(new java.awt.Color(255, 224, 178));
        btnImportFile.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnImportFile.setForeground(new java.awt.Color(51, 51, 51));
        btnImportFile.setText("Thêm 1 file");
        btnImportFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportFileActionPerformed(evt);
            }
        });

        btnExportFile.setBackground(new java.awt.Color(255, 224, 178));
        btnExportFile.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnExportFile.setForeground(new java.awt.Color(51, 51, 51));
        btnExportFile.setText("Xuất 1 file");
        btnExportFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportFileActionPerformed(evt);
            }
        });

        btnCTHDN.setBackground(new java.awt.Color(255, 224, 178));
        btnCTHDN.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCTHDN.setForeground(new java.awt.Color(51, 51, 51));
        btnCTHDN.setText("Chi tiết hóa đơn nhập");
        btnCTHDN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCTHDNActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbThang);
        rbThang.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rbThang.setText("Tháng");

        buttonGroup1.add(rbNam);
        rbNam.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rbNam.setText("Năm");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnQuayLai)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnRefresh))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbThang)
                            .addComponent(rbNgay)
                            .addComponent(rbMNV))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rbNCC)
                                    .addComponent(rbTT)
                                    .addComponent(rbNam)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnThongKe)
                                    .addComponent(btnExportFile))))
                        .addGap(68, 68, 68)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txtNCC)
                                            .addComponent(txtTT)
                                            .addComponent(dateTG, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(117, 117, 117)
                                        .addComponent(btnReset))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtMHDN)
                                        .addGap(178, 178, 178)))
                                .addGap(48, 48, 48))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cbbMNV, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTNV, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(14, 14, 14))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnTK)
                            .addComponent(btnImportFile)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(txtTK, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jLabel1)))
                .addGap(18, 18, 18))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnThem)
                .addGap(15, 15, 15)
                .addComponent(btnSua)
                .addGap(15, 15, 15)
                .addComponent(btnXoa)
                .addGap(170, 170, 170))
            .addGroup(layout.createSequentialGroup()
                .addGap(351, 351, 351)
                .addComponent(btnCTHDN)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnExportFile, btnImportFile, btnTK, btnThongKe});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtMHDN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(cbbMNV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTNV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(txtNCC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(19, 19, 19)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(dateTG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                            .addComponent(jLabel6)
                                            .addComponent(txtTT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(jLabel5)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(74, 74, 74)
                                .addComponent(btnReset))))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(rbMNV)
                            .addComponent(rbNCC))
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(rbNgay)
                            .addComponent(rbTT))
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(rbThang)
                            .addComponent(rbNam))
                        .addGap(13, 13, 13)
                        .addComponent(txtTK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnTK)
                            .addComponent(btnThongKe, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnImportFile)
                            .addComponent(btnExportFile))))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThem)
                    .addComponent(btnSua)
                    .addComponent(btnXoa))
                .addGap(5, 5, 5)
                .addComponent(btnCTHDN)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnQuayLai)
                    .addComponent(btnRefresh))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnExportFile, btnImportFile, btnTK, btnThongKe});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtTNVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTNVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTNVActionPerformed

    private void rbNCCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbNCCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbNCCActionPerformed

    private void btnThongKeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThongKeActionPerformed
        // TODO add your handling code here:
        tks = new ArrayList<>();
        try {
            if (rbMNV.isSelected()) {
                thuocTinh = "Mã nhân viên";
                tkrs = HoaDonNhap.thongKeRieng(thuocTinh);
                loadTableTKR(thuocTinh);
            } else if (rbNCC.isSelected()) {
                thuocTinh = "Nhà cung cấp";
                tkrs = HoaDonNhap.thongKeRieng(thuocTinh);
                loadTableTKR(thuocTinh);
            } else if (rbNgay.isSelected()) {
                thuocTinh = "Ngày";
                tkrs = HoaDonNhap.thongKeRieng(thuocTinh);
                loadTableTKR(thuocTinh);
            } else if (rbThang.isSelected()) {
                thuocTinh = "Tháng";
                tkrs = HoaDonNhap.thongKeRieng(thuocTinh);
                loadTableTKR(thuocTinh);
            } else if (rbNam.isSelected()) {
                thuocTinh = "Năm";
                tkrs = HoaDonNhap.thongKeRieng(thuocTinh);
                loadTableTKR(thuocTinh);
            } else if (rbTT.isSelected()) {
                thuocTinh = "Tổng tiền";
                tks = HoaDonNhap.thongKe(thuocTinh);
                loadTableTK(thuocTinh);
            } else {
                thuocTinh = "";
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }//GEN-LAST:event_btnThongKeActionPerformed

    private void cbbMNVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbMNVActionPerformed
        // TODO add your handling code here:
        // chọn mã -> show tên
        txtTNV.setText(nhanViens.get(cbbMNV.getSelectedIndex()).getTenNhanVien());
    }//GEN-LAST:event_cbbMNVActionPerformed

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        //nếu xác nhận là có 
        if (0 == JOptionPane.showConfirmDialog(null, "Xác nhận", "Thêm", 0)) {
            if (!txtMHDN.getText().equals("")
                    && !txtNCC.getText().equals("")
                    && !((JTextField) dateTG.getDateEditor().
                            getUiComponent()).getText().equals("")
                    && !txtTT.getText().equals("")) {
                // nếu đảm bảo điền đầy đủ thông tin
                if (1 == HoaDonNhap.insert(getCurrentO())) {
                    //thông báo
                    JOptionPane.showMessageDialog(null, "Thành công");
                    // reload table
                    refresh();
                    // reset 
                    reset();
                } else {
                    JOptionPane.showMessageDialog(null, "Thất bại");
                }
            } else {//nếu điền chưa đủ thông tin-> yêu cầu điền thêm
                JOptionPane.showMessageDialog(null, "Thông tin chưa được điền đầy đủ");
            }
        }
    }//GEN-LAST:event_btnThemActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        export = 1;
        hoaDonNhaps = HoaDonNhap.getAll();
        loadTableHDN();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        //nếu xác nhận là có 
        if (0 == JOptionPane.showConfirmDialog(null, "Xác nhận", "Sửa", 0)) {
            if (!txtMHDN.getText().equals("")
                    && !txtNCC.getText().equals("")
                    && !((JTextField) dateTG.getDateEditor().
                            getUiComponent()).getText().equals("")
                    && !txtTT.getText().equals("")) {
                // nếu đảm bảo điền đầy đủ thông tin
                if (1 == HoaDonNhap.update(getCurrentO())) {
                    //thông báo
                    JOptionPane.showMessageDialog(null, "Thành công");
                    // reload table
                    refresh();
                    // reset 
                    reset();
                } else {
                    JOptionPane.showMessageDialog(null, "Thất bại");
                }
            } else {//nếu điền chưa đủ thông tin-> yêu cầu điền thêm
                JOptionPane.showMessageDialog(null, "Thông tin chưa được điền đầy đủ");
            }
        }
    }//GEN-LAST:event_btnSuaActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        //nếu xác nhận là có 
        if (0 == JOptionPane.showConfirmDialog(null, "Xác nhận", "Xóa", 0)) {
            if (!txtMHDN.getText().equals("")) { // xóa chỉ cần nhập mã
                if (1 == HoaDonNhap.delete(Integer.parseInt(txtMHDN.getText()))) {
                    //thông báo
                    JOptionPane.showMessageDialog(null, "Thành công");
                    // reload table
                    refresh();
                    // reset 
                    reset();
                } else {
                    JOptionPane.showMessageDialog(null, "Thất bại");
                }
            } else {//nếu điền chưa đủ thông tin-> yêu cầu điền thêm
                JOptionPane.showMessageDialog(null, "Điền mã để xóa");
            }
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    private void btnTKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTKActionPerformed
        // TODO add your handling code here:
        export = 3;
        // @export :
        //      1 : tất cả
        //      2 : thống kê
        //      3 : tìm kiếm
        try {
            hoaDonNhaps = new ArrayList<>();
            if (rbMNV.isSelected()) {
                hoaDonNhaps = HoaDonNhap.search(txtTK.getText(), "maNhanVien");
            }
            if (rbNCC.isSelected()) {
                hoaDonNhaps = HoaDonNhap.search(txtTK.getText(), "nhaCungCap");
            }
            if (rbNgay.isSelected()) {
                hoaDonNhaps = HoaDonNhap.search(txtTK.getText(), "thoiGian");
            }
            if (rbTT.isSelected()) {
                hoaDonNhaps = HoaDonNhap.search(txtTK.getText(), "tongTien");
            }
            loadTableHDN();
        } catch (ParseException e) {

        }
    }//GEN-LAST:event_btnTKActionPerformed

    private void btnImportFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportFileActionPerformed
        // TODO add your handling code here:
        JFileChooser jFileChooser = new JFileChooser();
        if (jFileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = jFileChooser.getSelectedFile();
            String type = file.getName().substring(file.getName().lastIndexOf(".") + 1);
            if (type.equals("xls") || type.equals("xlsx")) {
                try {
                    ArrayList<HoaDonNhap> list = ExcelHelper.importHoaDonNhap(file);
                    int re = -1;
                    for (HoaDonNhap o : list) {
                        re = HoaDonNhap.insert(o);
                        if (re != 1) {
                            break;
                        }
                    }
                    if (re == 1) {
                        JOptionPane.showMessageDialog(null, "Thêm thành công");
                        refresh();
                    } else {
                        JOptionPane.showMessageDialog(null, "Thêm thất bại");
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Thêm thất bại");
                    Logger.getLogger(HoaDonNhapUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_btnImportFileActionPerformed

    private void btnExportFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportFileActionPerformed
        // TODO add your handling code here:
        JFileChooser jFileChooser = new JFileChooser();
        if (jFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = jFileChooser.getSelectedFile();
            try {
                switch (export) {
                    // @export :
                    //      1 : tất cả
                    //      2 : thống kê
                    //      3 : tìm kiếm
                    case 1:
                        WordHelper.writeHDN(file, hoaDonNhaps, "Hóa đơn nhập");
                        break;
                    case 2:
                        if (thuocTinh.equals("Tổng tiền")) {
                            WordHelper.writeTK(file, tks, "Thống kê hóa đơn nhập", thuocTinh);
                        } else {
                            WordHelper.writeTKR(file, tkrs, "Thống kê hóa đơn nhập", thuocTinh);
                        }
                        break;
                    case 3:
                        WordHelper.writeHDN(file, hoaDonNhaps, "Tìm kiếm hóa đơn nhập");
                        break;
                    case 0:

                }
                JOptionPane.showMessageDialog(null, "Xuất file thành công");
            } catch (IOException ex) {
                Logger.getLogger(HoaDonNhapUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnExportFileActionPerformed

    private void btnCTHDNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCTHDNActionPerformed
        // TODO add your handling code here:
        HoaDonNhap o = getCurrentO();
        HoaDonNhapChiTietUI frame = new HoaDonNhapChiTietUI(o.getMaNhap());
        frame.show();
    }//GEN-LAST:event_btnCTHDNActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnQuayLaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuayLaiActionPerformed
        // TODO add your handling code here:
        TrangChu o = new TrangChu();
        o.setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_btnQuayLaiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HoaDonNhapUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HoaDonNhapUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HoaDonNhapUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HoaDonNhapUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HoaDonNhapUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCTHDN;
    private javax.swing.JButton btnExportFile;
    private javax.swing.JButton btnImportFile;
    private javax.swing.JButton btnQuayLai;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnTK;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnThongKe;
    private javax.swing.JButton btnXoa;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbbMNV;
    private com.toedter.calendar.JDateChooser dateTG;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rbMNV;
    private javax.swing.JRadioButton rbNCC;
    private javax.swing.JRadioButton rbNam;
    private javax.swing.JRadioButton rbNgay;
    private javax.swing.JRadioButton rbTT;
    private javax.swing.JRadioButton rbThang;
    private javax.swing.JTable table;
    private javax.swing.JTextField txtMHDN;
    private javax.swing.JTextField txtNCC;
    private javax.swing.JTextField txtTK;
    private javax.swing.JTextField txtTNV;
    private javax.swing.JTextField txtTT;
    // End of variables declaration//GEN-END:variables

    private void loadTableHDN() {
        table.setEnabled(true);
        table.removeAll();
        if (hoaDonNhaps != null) {
            String[] columns = new String[]{"Mã", "Nhân viên",
                "Nhà cung cấp", "Thời gian", "Tổng tiền"};
            DefaultTableModel model = new DefaultTableModel(columns, 0);
            for (HoaDonNhap o : hoaDonNhaps) {
                Vector vector = new Vector();
                vector.add(o.getMaNhap());
                vector.add(NhanVien.get(o.getMaNhanVien()).getTenNhanVien());
                vector.add(o.getNhaCungCap());
                vector.add(new SimpleDateFormat("dd-MM-yyyy").format(o.getThoiGian()));
                vector.add(new DecimalFormat("###.#").format(o.getTongTien()));
                model.addRow(vector);
            }
            table.setModel(model);
            table.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
                @Override
                public void valueChanged(ListSelectionEvent e) {
                    if (table.getSelectedRow() >= 0) {
                        HoaDonNhap o = hoaDonNhaps.get(table.getSelectedRow());// lấy đối tượng được chọn
                        // set mã hóa đơn nhập
                        txtMHDN.setText(o.getMaNhap() + "");
                        //set cbb Mã nhân viên, tên nhân viên
                        for (int i = 0; i < nhanViens.size(); i++) {
                            if (nhanViens.get(i).getMaNhanVien() == o.getMaNhanVien()) {
                                cbbMNV.setSelectedIndex(i);
                                txtTNV.setText(nhanViens.get(i).getTenNhanVien());
                                break;
                            }
                        }
                        //set nhà cung cấp
                        txtNCC.setText(o.getNhaCungCap());
                        //set thời gian
                        dateTG.setDate(o.getThoiGian());
                        //set tổng tiền
                        txtTT.setText(new DecimalFormat("###.#").format(o.getTongTien()) + "");
                    }
                }
            });
        }
    }

    private void loadTableTK(String thuocTinh) {
        export = 2;
        // @export :
        //      0 : mặc định
        //      1 : tất cả
        //      2 : thống kê
        //      3 : tìm kiếm
        table.removeAll();
        if (tks != null) {
            String[] columns = new String[]{"TT", thuocTinh, "Số lượng"};
            DefaultTableModel model = new DefaultTableModel(columns, 0);
            for (int i = 0; i < tks.size(); i++) {
                Vector vector = new Vector();
                vector.add(i + 1);
                vector.add(tks.get(i).getThuocTinh());
                vector.add(tks.get(i).getSoLuong());
                model.addRow(vector);
            }
            table.setModel(model);
        }
        table.setEnabled(false);
    }

    private void loadTableTKR(String thuocTinh) {
        export = 2;
        // @export :
        //      0 : mặc định
        //      1 : tất cả
        //      2 : thống kê
        //      3 : tìm kiếm
        table.removeAll();
        if (tkrs != null) {
            String[] columns = new String[]{"TT", thuocTinh,
                "Tổng tiền", "Số lượng"};
            DefaultTableModel model = new DefaultTableModel(columns, 0);
            for (int i = 0; i < tkrs.size(); i++) {
                TKR tkr = tkrs.get(i);
                Vector vector = new Vector();
                vector.add(i + 1);
                vector.add(tkr.getTk().getThuocTinh());
                vector.add(tkr.getTongTien());
                vector.add(tkr.getTk().getSoLuong());
                model.addRow(vector);
            }
            table.setModel(model);
        }
        table.setEnabled(false);
    }

    private void loadCbbNV(ArrayList<NhanVien> list) {
        cbbMNV.removeAllItems();
        for (int i = 0; i < list.size(); i++) {
            cbbMNV.addItem(list.get(i).getMaNhanVien() + "");
        }
    }

    private void reset() {
        txtMHDN.setText("");
        cbbMNV.setSelectedIndex(0);
        txtNCC.setText("");
        ((JTextField) dateTG.getDateEditor().getUiComponent()).setText("");
        txtTT.setText("");
    }

    private void refresh() {
        hoaDonNhaps = new ArrayList();
        hoaDonNhaps = HoaDonNhap.getAll();
        export = 1;
        loadTableHDN();

    }

    private HoaDonNhap getCurrentO() {
        int maHDN = (txtMHDN.getText().equals(""))
                ? (-1) : (Integer.parseInt(txtMHDN.getText()));
        int maNV = (cbbMNV.getSelectedItem().equals(""))
                ? (-1) : (Integer.parseInt((String) cbbMNV.getSelectedItem()));
        String nhaCungCap = txtNCC.getText();
        Date thoiGian = (((JTextField) dateTG.getDateEditor().
                getUiComponent()).getText().equals("")) ? (new Date(0, 0, 1)) : (dateTG.getDate());
        double tongTien = (txtTT.getText().equals(""))
                ? (-1) : (Double.parseDouble(txtTT.getText()));
        return new HoaDonNhap(maHDN, maNV, nhaCungCap, thoiGian, tongTien);
    }

}
