/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import entity.HoaDonNhapChiTiet;
import entity.HoaDonXuatChiTiet;
import entity.MayTinhChiTiet;
import entity.TK;
import helper.ExcelHelper;
import helper.WordHelper;
import java.awt.Color;
import java.awt.Font;
import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import static javax.swing.WindowConstants.HIDE_ON_CLOSE;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author Kira
 */
public class HoaDonXuatChiTietUI extends javax.swing.JFrame {

    ArrayList<HoaDonXuatChiTiet> hoaDonXuatChiTiets;
    ArrayList<MayTinhChiTiet> mayTinhChiTiets;
    ArrayList<TK> listTks;
    int export = 1;
    // @export :
    //      1 : tất cả
    //      2 : thống kê
    //      3 : tìm kiếm
    String thuocTinh = "";
    static int maHDX = 0;

    /**
     * Creates new form HoaDonXuatChiTietUI
     */
    public HoaDonXuatChiTietUI(int inputMaHDX) {
        initComponents();

        setTitle("Hóa đơn xuất chi tiết");
        setLocation(200, 30);

        setDefaultCloseOperation(HIDE_ON_CLOSE);
        txtMHDX.setText(inputMaHDX + "");
        maHDX = inputMaHDX;

//        refresh();
        loadListMMTCT();
        loadCbbMMTCT();

        loadListHoaDonXuatChiTiet(inputMaHDX);
        loadDataTable();
        getContentPane().setBackground(new Color(232, 245, 233));
        JTableHeader header = table.getTableHeader();
        header.setFont(new Font("Tahoma", Font.BOLD, 14));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        rbTT = new javax.swing.JRadioButton();
        btnSua = new javax.swing.JButton();
        rbSL = new javax.swing.JRadioButton();
        btnXoa = new javax.swing.JButton();
        btnThongKe = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        btnQuayLai = new javax.swing.JButton();
        txtSL = new javax.swing.JTextField();
        txtTT = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        cbbMMTCT = new javax.swing.JComboBox<>();
        btnImportFile = new javax.swing.JButton();
        btnExportFile = new javax.swing.JButton();
        txtTK = new javax.swing.JTextField();
        txtMHDX = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnTimKiem = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        rbMMTCT = new javax.swing.JRadioButton();
        btnThem = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        txtMTMTCT = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        buttonGroup1.add(rbTT);
        rbTT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rbTT.setText("Tổng tiền");

        btnSua.setBackground(new java.awt.Color(255, 224, 178));
        btnSua.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSua.setForeground(new java.awt.Color(51, 51, 51));
        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbSL);
        rbSL.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rbSL.setText("Số lượng");
        rbSL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbSLActionPerformed(evt);
            }
        });

        btnXoa.setBackground(new java.awt.Color(255, 224, 178));
        btnXoa.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnXoa.setForeground(new java.awt.Color(51, 51, 51));
        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        btnThongKe.setBackground(new java.awt.Color(255, 224, 178));
        btnThongKe.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnThongKe.setForeground(new java.awt.Color(51, 51, 51));
        btnThongKe.setText("Thống kê");
        btnThongKe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThongKeActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Mã máy tính chi tiết : ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Mã hóa đơn xuất : ");

        table.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(table);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Số lượng : ");

        btnQuayLai.setBackground(new java.awt.Color(255, 224, 178));
        btnQuayLai.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnQuayLai.setForeground(new java.awt.Color(51, 51, 51));
        btnQuayLai.setText("Quay Lại");
        btnQuayLai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuayLaiActionPerformed(evt);
            }
        });

        txtSL.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtTT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Tổng tiền : ");

        cbbMMTCT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbbMMTCT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbMMTCTActionPerformed(evt);
            }
        });

        btnImportFile.setBackground(new java.awt.Color(255, 224, 178));
        btnImportFile.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnImportFile.setForeground(new java.awt.Color(51, 51, 51));
        btnImportFile.setText("Thêm 1 file");
        btnImportFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportFileActionPerformed(evt);
            }
        });

        btnExportFile.setBackground(new java.awt.Color(255, 224, 178));
        btnExportFile.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnExportFile.setForeground(new java.awt.Color(51, 51, 51));
        btnExportFile.setText("Xuất 1 file");
        btnExportFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportFileActionPerformed(evt);
            }
        });

        txtTK.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtMHDX.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Tìm kiếm");

        btnTimKiem.setBackground(new java.awt.Color(255, 224, 178));
        btnTimKiem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnTimKiem.setForeground(new java.awt.Color(51, 51, 51));
        btnTimKiem.setText("Tìm kiếm");
        btnTimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimKiemActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Mô tả máy tính chi tiết : ");

        buttonGroup1.add(rbMMTCT);
        rbMMTCT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rbMMTCT.setText("Mã máy tính chi tiết");
        rbMMTCT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbMMTCTActionPerformed(evt);
            }
        });

        btnThem.setBackground(new java.awt.Color(255, 224, 178));
        btnThem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnThem.setForeground(new java.awt.Color(51, 51, 51));
        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnRefresh.setBackground(new java.awt.Color(255, 224, 178));
        btnRefresh.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnRefresh.setForeground(new java.awt.Color(51, 51, 51));
        btnRefresh.setText("Refresh");
        btnRefresh.setToolTipText("");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnReset.setBackground(new java.awt.Color(255, 224, 178));
        btnReset.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnReset.setForeground(new java.awt.Color(51, 51, 51));
        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        txtMTMTCT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtMTMTCT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMTMTCTActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnQuayLai)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnRefresh))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rbMMTCT)
                                    .addComponent(rbTT)
                                    .addComponent(btnImportFile))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(37, 37, 37)
                                        .addComponent(rbSL))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(22, 22, 22)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btnThongKe)
                                            .addComponent(btnExportFile)))))
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(txtTK, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnTimKiem))
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel6))
                                .addGap(32, 32, 32)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txtSL)
                                            .addComponent(txtTT))
                                        .addGap(117, 117, 117)
                                        .addComponent(btnReset)
                                        .addGap(48, 48, 48))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(txtMHDX, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(cbbMMTCT, javax.swing.GroupLayout.Alignment.LEADING, 0, 84, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtMTMTCT, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(14, 14, 14))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(44, 44, 44)
                                .addComponent(btnThem)
                                .addGap(15, 15, 15)
                                .addComponent(btnSua)
                                .addGap(15, 15, 15)
                                .addComponent(btnXoa)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(18, 18, 18))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnExportFile, btnImportFile, btnThongKe, btnTimKiem});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtMHDX, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(cbbMMTCT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtMTMTCT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7))
                                .addGap(20, 20, 20)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(txtSL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(20, 20, 20)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jLabel6)
                                    .addComponent(txtTT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(74, 74, 74)
                                .addComponent(btnReset)))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnThem)
                            .addComponent(btnSua)
                            .addComponent(btnXoa)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rbMMTCT)
                            .addComponent(rbSL))
                        .addGap(18, 18, 18)
                        .addComponent(rbTT)
                        .addGap(18, 18, 18)
                        .addComponent(txtTK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnTimKiem)
                            .addComponent(btnThongKe))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnImportFile)
                            .addComponent(btnExportFile))))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnQuayLai)
                    .addComponent(btnRefresh))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnExportFile, btnImportFile, btnQuayLai, btnRefresh, btnReset, btnSua, btnThem, btnThongKe, btnTimKiem, btnXoa});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        //nếu xác nhận là có
        if (0 == JOptionPane.showConfirmDialog(null, "Xác nhận", "Sửa", 0)) {
            if (!txtMHDX.getText().equals("-1")
                    && !txtSL.getText().equals("")
                    && !txtTT.getText().equals("")) {
                // nếu đảm bảo điền đầy đủ thông tin
                if (1 == HoaDonXuatChiTiet.update(new HoaDonXuatChiTiet(Integer.parseInt(txtMHDX.getText()),
                        Integer.parseInt((String) cbbMMTCT.getSelectedItem()),
                        Integer.parseInt(txtSL.getText()),
                        Double.parseDouble(txtTT.getText())))) {
                    //thông báo
                    JOptionPane.showMessageDialog(null, "Thành công");
                    // reload table
                    refresh();
                    // reset
                    reset();
                } else {
                    JOptionPane.showMessageDialog(null, "Thất bại");
                }
            } else {//nếu điền chưa đủ thông tin-> yêu cầu điền thêm
                JOptionPane.showMessageDialog(null, "Thông tin chưa được điền đầy đủ");
            }
        }
    }//GEN-LAST:event_btnSuaActionPerformed

    private void rbSLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbSLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbSLActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        //nếu xác nhận là có
        if (0 == JOptionPane.showConfirmDialog(null, "Xác nhận", "Xóa", 0)) {
            if (!txtMHDX.getText().equals("-1")) { // xóa chỉ cần nhập mã
                if (1 == HoaDonXuatChiTiet.delete(maHDX,
                        Integer.parseInt((String) cbbMMTCT.getSelectedItem()))) {
                    //thông báo
                    JOptionPane.showMessageDialog(null, "Thành công");
                    // reload table
                    refresh();
                    // reset
                    reset();
                } else {
                    JOptionPane.showMessageDialog(null, "Thất bại");
                }
            } else {//nếu điền chưa đủ thông tin-> yêu cầu điền thêm
                JOptionPane.showMessageDialog(null, "MÃ hóa đơn xuất sai");
            }
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    private void btnThongKeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThongKeActionPerformed
        // TODO add your handling code here:
        listTks = new ArrayList<>();
        try {
            if (rbMMTCT.isSelected()) {
                thuocTinh = "Mã máy tính chi tiết";
                listTks = HoaDonXuatChiTiet.thongKe(thuocTinh, maHDX);
                loadTableTK(thuocTinh);
            } else if (rbSL.isSelected()) {
                thuocTinh = "Số lượng";
                listTks = HoaDonXuatChiTiet.thongKe(thuocTinh, maHDX);
                loadTableTK(thuocTinh);
            } else if (rbTT.isSelected()) {
                thuocTinh = "Tổng tiền";
                listTks = HoaDonXuatChiTiet.thongKe(thuocTinh, maHDX);
                loadTableTK(thuocTinh);
            } else {
                thuocTinh = "";
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnThongKeActionPerformed

    private void btnQuayLaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuayLaiActionPerformed
        // TODO add your handling code here:
        setVisible(false);
    }//GEN-LAST:event_btnQuayLaiActionPerformed

    private void cbbMMTCTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbMMTCTActionPerformed
        // TODO add your handling code here:
        // chọn mã -> show tên
        txtMTMTCT.setText(mayTinhChiTiets.get(cbbMMTCT.getSelectedIndex()).getMoTa());
    }//GEN-LAST:event_cbbMMTCTActionPerformed

    private void btnImportFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportFileActionPerformed
        // TODO add your handling code here:
        JFileChooser jFileChooser = new JFileChooser();
        if (jFileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = jFileChooser.getSelectedFile();
            String type = file.getName().substring(file.getName().lastIndexOf(".") + 1);
            if (type.equals("xls") || type.equals("xlsx")) {
                try {
                    ArrayList<HoaDonXuatChiTiet> list = ExcelHelper.importHoaDonXuatChiTiet(file);
                    int re = -1;
                    for (HoaDonXuatChiTiet o : list) {
                        re = HoaDonXuatChiTiet.insert(o);
                        if (re != 1) {
                            break;
                        }
                    }
                    if (re == 1) {
                        JOptionPane.showMessageDialog(null, "Thêm thành công");
                        refresh();
                    } else {
                        JOptionPane.showMessageDialog(null, "Thêm thất bại");
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Thêm thất bại");
                    Logger.getLogger(HoaDonXuatChiTietUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_btnImportFileActionPerformed

    private void btnExportFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportFileActionPerformed
        // TODO add your handling code here:
        JFileChooser jFileChooser = new JFileChooser();
        if (jFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = jFileChooser.getSelectedFile();
            try {
                switch (export) {
                    // @export :
                    //      1 : tất cả
                    //      2 : thống kê
                    //      3 : tìm kiếm
                    case 1:
                        WordHelper.writeHDXCT(file, hoaDonXuatChiTiets,
                                "Hóa đơn xuất " + maHDX, maHDX);
                        break;
                    case 2:
                        WordHelper.writeTK(file, listTks, "Thống kê hóa đơn xuất "
                                + maHDX, thuocTinh);
                        break;
                    case 3:
                        WordHelper.writeHDXCT(file, hoaDonXuatChiTiets,
                                "Tìm kiếm hóa đơn xuất " + maHDX, maHDX);
                        break;
                }
            } catch (IOException ex) {
                Logger.getLogger(HoaDonXuatChiTietUI.class.getName()).log(Level.SEVERE, null, ex);
            }
            JOptionPane.showMessageDialog(null, "Xuất file thành công");
        }
    }//GEN-LAST:event_btnExportFileActionPerformed

    private void btnTimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimKiemActionPerformed
        // TODO add your handling code here:
        export = 3;
        // @export :
        //      1 : tất cả
        //      2 : thống kê
        //      3 : tìm kiếm
        hoaDonXuatChiTiets = new ArrayList<>();
        if (rbMMTCT.isSelected()) {
            hoaDonXuatChiTiets = HoaDonXuatChiTiet.search(txtTK.getText(), "Mã máy tính chi tiết", maHDX);
        }
        if (rbSL.isSelected()) {
            hoaDonXuatChiTiets = HoaDonXuatChiTiet.search(txtTK.getText(), "Số lượng", maHDX);
        }
        if (rbTT.isSelected()) {
            hoaDonXuatChiTiets = HoaDonXuatChiTiet.search(txtTK.getText(), "Tổng tiền", maHDX);
        }
        loadDataTable();
    }//GEN-LAST:event_btnTimKiemActionPerformed

    private void rbMMTCTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbMMTCTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbMMTCTActionPerformed

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        //        JOptionPane.showMessageDialog(null, timeTG.);
        //nếu xác nhận là có
        if (0 == JOptionPane.showConfirmDialog(null, "Xác nhận", "Thêm", 0)) {
            if (!txtMHDX.getText().equals("-1")
                    && !txtSL.getText().equals("")
                    && !txtTT.getText().equals("")) {
                // nếu đảm bảo điền đầy đủ thông tin
                if (1 == HoaDonXuatChiTiet.insert(new HoaDonXuatChiTiet(Integer.parseInt(txtMHDX.getText()),
                        Integer.parseInt((String) cbbMMTCT.getSelectedItem()),
                        Integer.parseInt(txtSL.getText()),
                        Double.parseDouble(txtTT.getText())))) {
                    //thông báo
                    JOptionPane.showMessageDialog(null, "Thành công");
                    // reload table
                    refresh();
                    // reset
                    reset();
                } else {
                    JOptionPane.showMessageDialog(null, "Thất bại");
                }
            } else {//nếu điền chưa đủ thông tin-> yêu cầu điền thêm
                JOptionPane.showMessageDialog(null, "Thông tin chưa được điền đầy đủ");
            }
        }
    }//GEN-LAST:event_btnThemActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        loadListHoaDonXuatChiTiet(maHDX);
        loadDataTable();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_btnResetActionPerformed

    private void txtMTMTCTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMTMTCTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMTMTCTActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HoaDonXuatChiTietUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HoaDonXuatChiTietUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HoaDonXuatChiTietUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HoaDonXuatChiTietUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HoaDonXuatChiTietUI(maHDX).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExportFile;
    private javax.swing.JButton btnImportFile;
    private javax.swing.JButton btnQuayLai;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnThongKe;
    private javax.swing.JButton btnTimKiem;
    private javax.swing.JButton btnXoa;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbbMMTCT;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rbMMTCT;
    private javax.swing.JRadioButton rbSL;
    private javax.swing.JRadioButton rbTT;
    private javax.swing.JTable table;
    private javax.swing.JLabel txtMHDX;
    private javax.swing.JTextField txtMTMTCT;
    private javax.swing.JTextField txtSL;
    private javax.swing.JTextField txtTK;
    private javax.swing.JTextField txtTT;
    // End of variables declaration//GEN-END:variables

    private void loadTableTK(String thuocTinh) {
        export = 2;
        // @export :
        //      0 : mặc định
        //      1 : tất cả
        //      2 : thống kê
        //      3 : tìm kiếm
        table.removeAll();
        if (listTks != null) {
            String[] columns = new String[]{"TT", thuocTinh, "Số lượng"};
            DefaultTableModel model = new DefaultTableModel(columns, 0);
            for (int i = 0; i < listTks.size(); i++) {
                Vector vector = new Vector();
                vector.add(i + 1);
                vector.add(listTks.get(i).getThuocTinh());
                vector.add(listTks.get(i).getSoLuong());
                model.addRow(vector);
            }
            table.setModel(model);
        }
        table.setEnabled(false);
    }

    private void reset() {
        cbbMMTCT.setSelectedIndex(0);
        txtSL.setText("");
        txtMTMTCT.setText("");
        txtTT.setText("");
    }

    private void refresh() {
        loadListHoaDonXuatChiTiet(maHDX);
        loadDataTable();
        export = 1;

    }

    private void loadListMMTCT() {
        String sql = "select * from maytinhchitiet";
        mayTinhChiTiets = MayTinhChiTiet.getAll();
    }

    private void loadCbbMMTCT() {
        cbbMMTCT.removeAllItems();
        for (MayTinhChiTiet o : mayTinhChiTiets) {
            cbbMMTCT.addItem(o.getMaMayTinhChiTiet() + "");
        }
    }

    private void loadDataTable() {
        table.setEnabled(true);
        table.removeAll();
        String[] columns = new String[]{"Mã hóa đơn xuất",
            "Mã máy tính chi tiết", "Số lượng", "Tổng tiền"};
        DefaultTableModel model = new DefaultTableModel(columns, 0);
        for (HoaDonXuatChiTiet o : hoaDonXuatChiTiets) {
            Vector vector = new Vector();
            vector.add(o.getMaXuat() + "");
            vector.add(o.getMaMayTinhChiTiet() + "");
            vector.add(o.getSoLuong());
            vector.add(new DecimalFormat("###.#").format(o.getTongTien()) + "");
            model.addRow(vector);
        }
        table.setModel(model);
        table.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (table.getSelectedRow() >= 0) {
                    HoaDonXuatChiTiet o = hoaDonXuatChiTiets.get(table.getSelectedRow());
                    for (int i = 0; i < mayTinhChiTiets.size(); i++) {
                        if (o.getMaMayTinhChiTiet() == mayTinhChiTiets.get(i).getMaMayTinhChiTiet()) {
                            cbbMMTCT.setSelectedIndex(i);
                            txtMTMTCT.setText(mayTinhChiTiets.get(i).getMoTa());
                            break;
                        }
                    }
                    txtSL.setText(o.getSoLuong() + "");
                    txtTT.setText(new DecimalFormat("###.#").format(o.getTongTien()) + "");
                }
            }
        });
    }

    private void loadListHoaDonXuatChiTiet(int inputMaHDN) {
        hoaDonXuatChiTiets = HoaDonXuatChiTiet.getAll(maHDX);
    }

}
